{
	"user":"Cappu Bot 01",
	"password":"Cappu_Bot_Password",
	"team":"Metagross @ Metagrossite
Ability: Clear Body
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Meteor Mash
- Zen Headbutt
- Ice Punch
- Earthquake

Keldeo @ Leftovers
Ability: Justified
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Icy Wind
- Hydro Pump
- Scald
- Secret Sword

Thundurus (M) @ Life Orb
Ability: Prankster
EVs: 28 HP / 228 SpA / 252 Spe
Timid Nature
IVs: 0 Atk / 30 Def
- Focus Blast
- Psychic
- Thunderbolt
- Hidden Power [Ice]

Landorus-Therian (M) @ Choice Scarf
Ability: Intimidate
EVs: 252 Atk / 24 Def / 232 Spe
Jolly Nature
- Earthquake
- Stone Edge
- U-turn
- Superpower

Bisharp (F) @ Life Orb
Ability: Defiant
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Sucker Punch
- Knock Off
- Low Kick
- Iron Head

Garchomp (F) @ Lum Berry
Ability: Rough Skin
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
- Stealth Rock
- Fire Blast
- Earthquake
- Outrage",
	"teamtypes":"Steel
Psychic
Ice
Fighting

Ice
Water
Water
Fighting

Fighting
Grass
Electric
Flying

Ground
Rock
Bug
Fighting

Dark
Dark
Fighting
Steel

Normal
Fire
Ground
Dragon",
	"leadPokemon":"Garchomp"
}